# WPFDiagram

./: README.md  WPF Diagram.sln
.github/workflows/: dotnet.yml
LIBDiagram/: DiagramMaker.cs  WPFDiagram.Core.csproj
LIBDiagram/Drawers/: DiaConnectionLine.cs  DiaRectangle.cs
LIBDiagram/Model/: ArrowBlock.cs  ArrowDirection.cs  Block.cs  BrushCreator.cs  DiagramItem.cs
LIBDiagramTests/: DiagramMakerTests.cs  LIBDiagramTests.csproj  WPFDiagram.CoreTests.csproj
LIBDiagramTests/Model/: ArrowBlockTests.cs  BlockTests.cs
WPFDiagram/: App.xaml  App.xaml.cs  CanvasAutoSize.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UCDiagram.xaml  UCDiagram.xaml.cs  UCDiagramViewModel.cs  WPFDiagram.csproj
WPFDiagram.GuiTests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WPFDiagram.GuiTests.csproj
