<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors />
    <Company />
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIBDiagram\LIBDiagram.csproj" />
  </ItemGroup>

</Project>
