<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>PCW-Solutions</Authors>
    <Company />
    <Product />
    <PackageId>PCW.WPFDiagram</PackageId>
    <Description>A diagram for WPF Applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CanneytWesley/WPFDiagram</RepositoryUrl>
    <PackageTags>Diagram, WPF</PackageTags>
    <PackageIcon>diagram.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIBDiagram\WPFDiagram.Core.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="F:\Dropbox\OneDrive - BUYCK.BE\Desktop\diagram.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
