<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>PCW.WPFDiagram.Core</PackageId>
    <Authors>PCW-Solutions</Authors>
    <Product>WPFDiagram.Core</Product>
    <Description>Library to support WPFDiagram</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>diagram.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/CanneytWesley/WPFDiagram</RepositoryUrl>
    <PackageTags>Diagram, WPF</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>
  
  

  <ItemGroup>
    <None Include="F:\Dropbox\OneDrive - BUYCK.BE\Desktop\diagram.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
